require File.expand_path('../config/boot.rb', __FILE__)
require 'padrino-core/cli/rake'

PadrinoTasks.init

namespace :admin do
  desc "add new admin group"
  task :add do
    ui = HighLine.new
    params = Hash.new
    puts "Add new admin group"
    params[:name] = ui.ask('Name: ')
    params[:password] = ui.ask('Password: ') {|q| q.echo = false }
    params[:type] = :admin
    Group.create(params)
    puts "created!"
  end
end

